// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/* variables */
@maincolor: lightgrey;
@secondarycolor: grey;
@documentfont: 'Roboto', sans-serif;
/*mixins*/
.boldtext() {
	font-weight: bold;
	letter-spacing: 1px;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 10em;

	nav {
		width: 35%;
		display: inherit;
		justify-content: space-between;
		font-size: 1.5rem;
		margin-right: 5px;

		a {
			text-decoration: none;
			color: black;
			font-family: @documentfont;
			.boldtext;
			transition: .2s;
			

			&:hover {
				color: purple;
				transform: scale(1.1);
				text-shadow: 4px 4px 3px #aba8a8;
			}
		} //a
	} //nav
} //header

.resume-intro {
	width: 100%;
	background: @maincolor;
	
	.resume-box {
		padding: 2rem 3rem;

		.resume-name {
			font-family: @documentfont;
			padding-bottom: 2rem;
			border-bottom: 1px solid black;

			h1 {
				font-size: 5rem;
				.boldtext;
			}

			p {
				padding-top: 1rem;
				font-size: 2rem;
			}
		}
		.resume-second {
			font-size: 1.75rem;
			font-family: @documentfont;
			padding-top: 2rem;
		}
	}
}

.contactform {
	width: 50%;
	font-family: @documentfont;
	background: @secondarycolor;
	font-size: 1.5rem;
	padding: 2rem;
	margin-top: 2.5rem;
	border-radius: 2rem;

	label {
		.boldtext;
		color: white;
	}

	input {
		width: 100%;
		padding: .5rem;
		margin: 1rem 0rem;
		border: 1px solid @maincolor;
		border-radius: 1rem;
	}
	#subject {
		height: 10rem;
	}
	#submit {
		background: #4CAF50;
		border: none;
		color: white;
		padding: 12px 20px;
		cursor: pointer;
	}
}

.bottom-content {
	padding: 2rem 0rem;
	display: flex;
	flex-wrap: wrap;
	font-family: @documentfont;

	.work-history {
		width: 100%;

		h2 {
			font-size: 3rem;
			.boldtext;
		}

		table {
			width: 100%;
			margin-top: 1rem;
			
			tr:nth-child(even) {
				background-color: #eee;
			}
			tr:nth-child(odd) {
				background-color: #fff;
			}
		}

		th, td {
			border-top: 1px solid grey;
			font-size: 2rem;
			text-align: left;
			padding: 1.5rem;
		}
	}
}